<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="menustyle.css">
</head>
<style>

body {
  font-family: futura;
  background-color: #2F3131;
  background-repeat:no-repeat;
  -webkit-text-fill-color:#426E86;
  -webkit-text-stroke-width:1px;
  background-size:cover;
}
nav{
white-space: nowrap;
text-decoration: none;
  text-transform: uppercase;
  font-size:40px;
  -webkit-text-fill-color:#426E86;
  -webkit-text-stroke-width:1px;
  background-color: #2F3131;
  background-repeat:no-repeat;
  background-size:cover;
}

a:hover
{
-webkit-text-fill-color:#00FA9A;
}

* {
  box-sizing: border-box;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <nav>
  <ul>
  <li><a href="biod.html">Biodata</a></li>
  <li><a href="materi.html">MateriKuliah</a></li>
  <li><a href="search">Search</a></li>
<li><?php<a href="val.html">Form</a></li>?>
  </ul>
</nav>

<h2>Carilah apapun yang kau inginkan</h2>
<form class="search"action="https://www.google.com/search" method="GET">
 <input type="text" name="q" placeholder="Search">
 <input class="search"type="submit" value="submit">
</form>
</body>
</html> 
